{
  "rewrites": [
    { "source": "/", "destination": "/requisition.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/dashboard.html", "destination": "/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
